# Arkiv DB Configuration (Kaolin Testnet)
ARKIV_CHAIN_ID=60138453025
ARKIV_PRIVATE_KEY=your_private_key_here
ARKIV_RPC_URL=https://kaolin.hoodi.arkiv.network/rpc
ARKIV_WS_URL=wss://https://kaolin.hoodi.arkiv.network/rpc/rpc/ws

# Server Configuration
PORT=3000
NODE_ENV=development